# KusterBackend

./: WMS UI API.sln
WMS UI API/: Program.cs  SAPConnectionSettings.cs  Startup.cs  WMS UI API.csproj  WeatherForecast.cs
WMS UI API/Common/: Global.cs
WMS UI API/Controllers/: AuthUserController.cs  CommonsController.cs  ConfigsController.cs  DeliveryController.cs  DepartmentController.cs  DraftGRPOController.cs  IncomingQCController.cs  InprocessQCController.cs  InventoryTransferController.cs  ItemGroupsController.cs  ItemSubGroupsController.cs  ItemsController.cs  LocationsController.cs  LogController.cs  MachineController.cs  MachineInOutController.cs  MachineTypeController.cs  NotificationMasterController.cs  NotificationRuleController.cs  PickListController.cs  ProcessController.cs  ProductionController.cs  ProjectTransferController.cs  PurchaseOrdersController.cs  ReportController.cs  ShiftController.cs  StockOpeningController.cs  SupplierGateInController.cs  SupplierGeneratePrintQRController.cs  TestGRPOController.cs  TransfersController.cs  UoMsController.cs  ValidationRuleController.cs  VendorPOController.cs  WarehousesController.cs  WeatherForecastController.cs
WMS UI API/Exceptions/: DomainException.cs  DomainNotFoundException.cs
WMS UI API/Hubs/: NotificationHub.cs  NotificationService.cs
WMS UI API/Middlewares/: ExceptionHandler.cs  TokenMissingMiddleware.cs
WMS UI API/Models/: Common.cs  Config.cs  Department.cs  DraftGRPO.cs  GetValidationMaster.cs  IncomingQC.cs  InprocessQC.cs  InventoryTransfer.cs  Item.cs  ItemGroup.cs  ItemSubGroup.cs  Location.cs  Log.cs  Machine.cs  MachineInOut.cs  MachineType.cs  NotificationMasterClass.cs  NotificationRule.cs  PickList.cs  Process.cs  ProductionOrder.cs  ProjectTransfer.cs  PurchaseOrder.cs  Reports.cs  SalesDelivery.cs  ShiftMaster.cs  StockOpening.cs  SupplierGateIN.cs  UOM.cs  User.cs  Warehouse.cs  WarehouseRule.cs
WMS UI API/Properties/: launchSettings.json
WMS UI API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile5.pubxml
WMS UI API/Services/: ISAPConnectionService.cs  IWeatherService.cs  SAPConnectionService.cs  WeatherService.cs
